spring.application.name=communication-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.consumer.properties.session.timeout.ms=60000

rapid-pro.flow.url=https://rapidpro.io/api/v2/flow_starts.json
rapid-pro.token=
user-service.url=http://user-service:8080/api/v1/end-user

