spring.application.name=communication-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.template.default-topic=my-dlt-topic
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.consumer.properties.session.timeout.ms=60000
enduser-service.url=http://user-service:8080/api/v1/end-user
user-service.url=http://user-service:8080/api/v1/users
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5434/config-db
spring.liquibase.change-log=liquibase-changeLog.xml


